#Application Configuration
server.port=9090

#Monodb Configuration
spring.data.mongodb.database=mongodemo
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.port=32771